# CafeLab

./: CafeLab.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
API/: CafesController.cs  CategoriesController.cs  DishesController.cs
Controllers/: AccountController.cs  CategoriesController.cs  DishesController.cs  MapsController.cs  RolesController.cs  StatsController.cs  StatsViewController.cs
DataAndReports/: Data.xlsx
Models/: Cafe.cs  Category.cs  DBCafeContext.cs  Dish.cs  IdentityContext.cs  User.cs
Properties/: launchSettings.json
ViewModel/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Cafes/: Create.cshtml  Index.cshtml
Views/Categories/: Index.cshtml
Views/Dishes/: Index.cshtml
Views/Home/: Index.cshtml
Views/Maps/: Cafes.cshtml
Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
Views/StatsView/: Index.cshtml
